# Azure Cosmos DB Configuration
COSMOS_ENDPOINT="https://textprocessordb.documents.azure.com:443/"
COSMOS_KEY="cpFcZp7HAmBh1yqJfjmvQ3mRcBl8DMHcdJib8Ozhe7k7tM25L3oHrgep3F60WToD6nlKQbCK9Y7CACDbPULGHQ=="
COSMOS_DATABASE="TextProcessorDB"
COSMOS_CONTAINER="TextHistory"

# Azure OpenAI Configuration
AZURE_OPENAI_ENDPOINT="https://cben-m8n22nhx-eastus2.cognitiveservices.azure.com/openai/deployments/gpt-35-turbo/chat/completions?api-version=2025-01-01-preview"
AZURE_OPENAI_KEY="FEeB9uEMQ7Yy0oJEIsKwlWyU1KCOT5W1WqgWEh4TqJNk0DbAjYpAJQQJ99BCACHYHv6XJ3w3AAAAACOG5iGe"
AZURE_OPENAI_API_VERSION=0125
AZURE_OPENAI_DEPLOYMENT=gpt-35-turbo

# Azure Translator Text API
AZURE_TRANSLATOR_KEY="DzmUNA0RUL9AJ6k93TEnp6domvVjIprqTT5ddiRiPmIi1rPpQhEbJQQJ99BCACULyCpXJ3w3AAAbACOG5Mo0"
AZURE_TRANSLATOR_ENDPOINT="https://api.cognitive.microsofttranslator.com/"
AZURE_TRANSLATOR_LOCATION=global

# Azure Speech Service
AZURE_SPEECH_KEY="4Dbz4Qqv3LEYN00PzeGgTuet7bJPBN6JFwW1D4gHlbLbMjSz7gjoJQQJ99BCACYeBjFXJ3w3AAAYACOGmd44"
AZURE_SPEECH_REGION=eastus